# groovywithspock

./: README.md  pom.xml
src/main/assembly/: release.xml
src/main/java/com/solutionresort/boilerplate/: App.java
src/test/java/com/solutionresort/boilerplate/: AppTest.groovy
